# PracticeGrading

./: .gitignore  LICENSE  PracticeGrading.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
PracticeGrading.API/: Dockerfile  Extensions.cs  JwtOptions.cs  PracticeGrading.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PracticeGrading.API/Endpoints/: CriteriaEndpoints.cs  CriteriaGroupEndpoints.cs  MarkEndpoints.cs  MeetingEndpoints.cs  MeetingHub.cs  MembersEndpoints.cs  UserEndpoints.cs
PracticeGrading.API/Integrations/: DocumentsGenerator.cs  ScheduleParser.cs  ThesisUploader.cs
PracticeGrading.API/Integrations/Templates/: agreement_template.docx  defense_protocol_template.docx  final_protocol_template.docx  grading_sheet_template.docx  report_template.docx  statement_template.docx
PracticeGrading.API/Integrations/ThesisUploader/: ThesisInfo.cs  ThesisUploader.cs
PracticeGrading.API/Integrations/XlsxGenerator/: CellInfo.cs  MarkTableGenerator.cs  Sheet.cs  XlsxGenerator.cs
PracticeGrading.API/Models/: AddStudentWorkRequest.cs  CreateMeetingRequest.cs  LoginAdminRequest.cs  RolesEnum.cs  ThesisInfo.cs
PracticeGrading.API/Models/DTOs/: AverageCriteriaMarkDto.cs  CriteriaDto.cs  CriteriaGroupDto.cs  CriteriaMarkDto.cs  MarkScaleDto.cs  MeetingDto.cs  MemberDto.cs  MemberMarkDto.cs  RuleDto.cs  SelectedRuleDto.cs  StudentWorkDto.cs
PracticeGrading.API/Models/Requests/: AddRuleRequest.cs  AddStudentWorkRequest.cs  CriteriaGroupRequest.cs  CriteriaMarkRequest.cs  CriteriaRequest.cs  LoginAdminRequest.cs  LoginMemberRequest.cs  MarkScaleRequest.cs  MeetingRequest.cs  MemberMarkRequest.cs  MemberRequest.cs  ParseScheduleRequest.cs  RuleRequest.cs  SelectedRuleRequest.cs  StudentWorkRequest.cs
PracticeGrading.API/Properties/: launchSettings.json
PracticeGrading.API/Services/: CriteriaGroupService.cs  CriteriaService.cs  JwtService.cs  MarkService.cs  MeetingService.cs  UserService.cs
PracticeGrading.Data/: AppDbContext.cs  PracticeGrading.Data.csproj  init_database.sql
PracticeGrading.Data/Configurations/: AverageCriteriaMarkConfiguration.cs  CriteriaConfiguration.cs  CriteriaGroupConfiguration.cs  CriteriaMarkConfiguration.cs  MarkScaleConfiguration.cs  MeetingConfiguration.cs  MemberConfiguration.cs  MemberMarkConfiguration.cs  RoleConfiguration.cs  RuleConfiguration.cs  SelectedRuleConfiguration.cs  StudentWorkConfiguration.cs  UserConfiguration.cs
PracticeGrading.Data/Entities/: AverageCriteriaMark.cs  Criteria.cs  CriteriaGroup.cs  CriteriaMark.cs  MarkScale.cs  Meeting.cs  Member.cs  MemberMark.cs  Role.cs  Rule.cs  SelectedRule.cs  StudentWork.cs  User.cs
PracticeGrading.Data/Repositories/: CriteriaGroupRepository.cs  CriteriaRepository.cs  MarkRepository.cs  MeetingRepository.cs  UserRepository.cs
PracticeGrading.Tests/: PracticeGrading.Tests.csproj  TestBase.cs
PracticeGrading.Tests/EndpointsTests/: CriteriaEndpointsTests.cs  MarkEndpointsTests.cs  MeetingEndpointsTests.cs  MembersEndpointsTests.cs  UserEndpointsTests.cs
PracticeGrading.Tests/IntegrationsTests/: DocumentsGeneratorTests.cs  ScheduleParserTests.cs  WordAssertionsExtensions.cs
PracticeGrading.Tests/RepositoriesTests/: CriteriaRepositoryTests.cs  MarkRepositoryTests.cs  MeetingRepositoryTests.cs  UserRepositoryTests.cs
PracticeGrading.Tests/ServicesTests/: CriteriaServiceTests.cs  JwtServiceTests.cs  MarkServiceTests.cs  MeetingServiceTests.cs  UserServiceTests.cs
PracticeGrading.Tests/TestData/: expected_protocol.docx  expected_report.docx  expected_statement.docx  practice_test.xlsx  vkr_test.xlsx  Алексеев Алексей Алексеевич Согласие на обработку персональных данных.docx  Алексеев Алексей Алексеевич оценочный лист ГЭК 5080-61.docx  Протокол защиты Владимиров Владимир Владимирович.docx  Протокол защиты Иванов Иван Иванович.docx  Романов Роман Романович Согласие на обработку персональных данных.docx  Романов Роман Романович оценочный лист ГЭК 5080-61.docx
ScheduleParser/: ScheduleParser.cs  ScheduleParser.csproj
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Button.tsx  CriteriaAccordion.tsx  (+16 more)
frontend/tests/: tests.spec.ts
(+36 files in other folders)
